<!DOCTYPE html>
<html>
    <div class="background-image">
    <div class="topnav">
        <a class="active" href="https://petonstepens.github.io">Home</a>
        <a href="https://petonstepens.github.io/order.html">Order</a>
        <a href="https://petonstepens.github.io/charities.html">Charities</a>
        <a href="https://petonstepens.github.io/workers.html">Workers</a>
        <a href="https://petonstepens.github.io/story.html">Story</a>
    </div>
<head>
    <title>
        Peyton's Organic Cookies
    </title>
</head>
    <body>
        <div class="heading-container">
        <h1 class="secondary-title">Peyton's Organic Cookies: Making Pure Cookies since 2023</h1>
    </div>
    <div class="column-container">
        <div class="box">
           
            <p>Chocolate Chip Cookies</p>
        </div>
    </div>
</div>
    </body>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            top: 0;
            width: 100%;
            position: fixed;
        }

        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        a {
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        .heading-container {
            position: relative;
        }

        .background-image {
            background-image: url("C:/Users/peyto/Downloads/cookie (1).jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            background-size: cover;
        }

        .secondary-title {
            position: absolute;
            background: none
            
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</html>
