<!DOCTYPE html>
<html>
    <head>
        <title>Cookie Order Form</title>
    </head>
    <body>
        <div>
            <h2>Price List</h2>
            <table width="75%" id="alignment">
                <tr>
                    <th>Cookie Flavor</th>
                    <th></th>
                    <th>Price per batch(USD)</th>
                    <th>Price per half batch (USD)</th>
                    <th>Image</th>
                </tr>

                <tr>
                    <td>Choc. Chip</td>
                    <td>-</td>
                    <td>$15.04</td>
                    <td>$9.02</td>
                    <td><img src="C:\Users\peyto\Visual Studio Projects\HTML\example_image.png" class="CCCookies" style="height: 100px; width: 100px;"></td>
                </tr>
            </table>
        </div>
    </body>
    <style>
        th {
            text-align: left;
        }

        body {
            font-size: 20pt;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        div {
            text-align: center;
            border-style: solid;
            margin-left: 300px;
            width: 60%;
        }

        #alignment {
            margin-left: auto;
            margin-right: auto;
        }

        .CCCookies {
            border-radius: 20px;
        }
    </style>
</html>